OPENAI_API_KEY=example

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=example
LANGSMITH_PROJECT="explainable_agent_v2"
LLM_PROVIDER=openai
# LLM_PROVIDER=ollama



SUPABASE_URL=example
SUPABASE_SERVICE_ROLE_KEY=example

NEXT_PUBLIC_SUPABASE_URL=example
NEXT_PUBLIC_SUPABASE_ANON_KEY=example
NEXT_PUBLIC_API_URL=http://localhost:8080/api
